# artists-app

./: dependencies.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shmakova/artistsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shmakova/artistsapp/: App.java  ApplicationComponent.java  Artist.java  ArtistsAdapter.java  Cover.java  MainActivity.java  YandexService.java
app/src/main/java/ru/shmakova/artistsapp/adapters/: ArtistsAdapter.java
app/src/main/java/ru/shmakova/artistsapp/developer_settings/: DevMetricsProxy.java  DevMetricsProxyImpl.java  DeveloperSettings.java  DeveloperSettingsComponent.java  DeveloperSettingsModel.java  DeveloperSettingsModelImpl.java  DeveloperSettingsModule.java  LeakCanaryProxy.java  LeakCanaryProxyImpl.java  MainActivityViewModifier.java
app/src/main/java/ru/shmakova/artistsapp/managers/: DataManager.java
app/src/main/java/ru/shmakova/artistsapp/models/: Artist.java  Cover.java
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  artists_list_content.xml  developer_settings_view.xml  drawer_header.xml  fragment_artist.xml  fragment_artists_list.xml  fragment_music.xml  item_artists_list.xml  list_item.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/shmakova/artistsapp/: ExampleUnitTest.java
(+33 files in other folders)
