<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:elevation="@dimen/spacing_small_8"
              android:orientation="horizontal"
              android:padding="@dimen/spacing_small_8">

    <TextView
        android:id="@+id/yandex_music_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_small_8"
        android:drawableTop="@mipmap/ic_yandex_music"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/yandex_music"/>

    <TextView
        android:id="@+id/yandex_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_small_8"
        android:drawableTop="@mipmap/ic_yandex_music"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/yandex_music"/>

</LinearLayout>